# aispringclouddemo

./: pom.xml
client/: pom.xml
client/src/main/java/com/alageek/: ClientApplication.java
client/src/main/java/com/alageek/controller/: ClientHandler.java  MenuHandler.java
client/src/main/java/com/alageek/entity/: Menu.java  MenuVO.java  Type.java
client/src/main/java/com/alageek/feign/: MenuFeign.java
client/src/main/resources/static/: index.html  menu_manage.html  menu_update.html
configserver/: pom.xml
configserver/src/main/java/com/alageek/: ConfigServerApplication.java
configserver/src/main/resources/shared/: menu-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/alageek/: EurekaServerApplication.java
menu/: pom.xml
menu/src/main/java/com/alageek/: MenuApplication.java
menu/src/main/java/com/alageek/controller/: MenuHandler.java
menu/src/main/java/com/alageek/entity/: Menu.java  MenuVO.java
menu/src/main/java/com/alageek/repository/: MenuRepository.java  TypeRepository.java
menu/src/main/resources/mapping/: MenuRepository.xml  TypeRepository.xml
order/: pom.xml
order/src/main/java/com/alageek/: OrderApplication.java
order/src/main/java/com/alageek/controller/: OrderHandler.java
